<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog | fanfavoritessofar.com</title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="blog.css"/>
</head>
<body>
<div class="topbar">
	<a href="index.html">Home</a>
	<a href="blog.html">Blog</a>
</div><br>
<p id="undefined"></p>
<div id="contents" class="box">Loading...</div>
</body>
<script src="libs/jquery.js"></script>
<script src="libs/markdown.js"></script>
<script src="blog-data.js"></script>
<script src="article.js"></script>
</html>
